{
  "permissions": {
    "allow": [
      "Bash(python -m pytest*)",
      "Bash(.venv/Scripts/python -m pytest*)",
      "Bash(agentkit *)"
    ]
  },
  "hooks": {
    "PostToolUse": [
      {
        "matcher": "Edit|Write|MultiEdit",
        "hooks": [
          {
            "type": "command",
            "command": "aislop hook claude"
          }
        ]
      }
    ]
  }
}
